﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.accelerometertrainer">
	<uses-sdk android:minSdkVersion="16" />
	<application android:label="AccelerometerTrainer">
	</application>
</manifest>
